EvvaCANMessageSender/Views/MainWindowEvvaCANMessageSender.xaml

<mah:MetroWindow x:Class="EvvaCANMessageSender.Views.MainWindowEvvaCANMessageSender"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"    
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:script_runner="clr-namespace:ScriptRunner.Views;assembly=ScriptRunner"
                 xmlns:local="clr-namespace:EvvaCANMessageSender.Views"
                 mc:Ignorable="d"
                 Title="EVVA CAN Message Sender" Height="700" Width="1050">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/ButtonWithIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.ClosingCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                   PassEventArgsToCommand="True"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Grid Margin="10">
        <script_runner:CANMessageSenderView DataContext="{Binding CANMessageSenderVM}"/>

    </Grid>
</mah:MetroWindow>
