Evva/TestStudioMainWindow.xaml

<mah:MetroWindow x:Class="Evva.TestStudioMainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:device_handler_views="clr-namespace:DeviceHandler.Views;assembly=DeviceHandler"
                 xmlns:local="clr-namespace:Evva.Views"
                 mc:Ignorable="d"
                 Height="450" Width="1500" 
                 WindowState="Maximized"
                 Title="EVVA">

    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}"
                       VerticalAlignment="Center"
                       Margin="10, 0,0,0"
                       FontWeight="Bold"
                       FontSize="25"/>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/ButtonWithIcon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/MCUFaultsIndicatorTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Evva;component/Resources/NodeSimpleTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ScriptHandler;component/Resources/ScriptLogDiagramTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ScriptRunner;component/Resources/ScriptStepTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            


            <Style x:Key="WindowButtonStyle" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Light}">
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style TargetType="mah:WindowButtonCommands" BasedOn="{StaticResource MahApps.Styles.WindowButtonCommands}">
                <Setter Property="LightCloseButtonStyle" Value="{StaticResource WindowButtonStyle}"/>
                <Setter Property="LightMaxButtonStyle" Value="{StaticResource WindowButtonStyle}"/>
                <Setter Property="LightMinButtonStyle" Value="{StaticResource WindowButtonStyle}"/>
            </Style>





            <DataTemplate x:Key="ErrorBorderTemplate">

                <Border Name="bd"
                        BorderBrush="{DynamicResource MahApps.Brushes.Gray1}" 
                        BorderThickness="1"
                        Width="75"
                        Margin="2"
                        Background="White">

                    <TextBlock Name="tb"
                               Text="{Binding IsErrorExit}" 
                               Foreground="Black"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontWeight="DemiBold"
                               TextWrapping="Wrap"/>

                </Border>

                <DataTemplate.Triggers>

                    <DataTrigger Binding="{Binding IsErrorExit}" Value="True">
                        <Setter TargetName="bd" Property="Background" Value="Red"/>
                        <Setter TargetName="tb" Property="Foreground" Value="White"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsErrorExit}" Value="False">
                        <Setter TargetName="bd" Property="Background" Value="Green"/>
                        <Setter TargetName="tb" Property="Foreground" Value="White"/>
                    </DataTrigger>

                </DataTemplate.Triggers>

            </DataTemplate>


        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.LoadedCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                   PassEventArgsToCommand="False"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.ClosingCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                   PassEventArgsToCommand="True"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,5,0"
                        ToolTip="Settings"
                        Command="{Binding SettingsCommand}"
                        VerticalAlignment="Center">
                    <iconPacks:PackIconOcticons Kind="Gear" />
                </Button>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,5,0"
                        ToolTip="Change the background to Dark/Light"
                        Command="{Binding ChangeDarkLightCommand}"
                        VerticalAlignment="Center">
                    <iconPacks:Material Kind="InvertColors" />
                </Button>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,5,0"
                        ToolTip="Communication settings"
                        Command="{Binding CommunicationSettingsCommand}"
                        VerticalAlignment="Center">
                    <iconPacks:Material Kind="Connection" />
                </Button>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,5,0"
                        ToolTip="Device setup window"
                        Command="{Binding SetupSelectionCommand}"
                        VerticalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="LanConnect" />
                </Button>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,20,0"
                        ToolTip="Reset windows layout"
                        Command="{Binding ResetWindowsLayoutCommand}"
                        VerticalAlignment="Center">
                    <Grid>
                        <iconPacks:PackIconMaterial Kind="WindowRestore" />
                        <iconPacks:PackIconMaterial Kind="Refresh" Width="10" Height="10" Margin="10,10,0,0"/>
                    </Grid>
                </Button>



                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,5,0"
                        ToolTip="Open Design window"
                        Command="{Binding OpenDesignCommand}"
                        VerticalAlignment="Center">
                    <iconPacks:Modern Kind="Drawpen" />
                </Button>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,5,0"
                        ToolTip="Ope Run window"
                        Command="{Binding OpenRunCommand}"
                        VerticalAlignment="Center">
                    <iconPacks:Material Kind="Run" />
                </Button>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,5,0"
                        ToolTip="Ope Recording window"
                        Command="{Binding OpenRecordingCommand}"
                        VerticalAlignment="Center">
                    <iconPacks:Material Kind="PlaylistEdit" />
                </Button>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,20,0"
                        ToolTip="Ope Test window"
                        Command="{Binding OpenTestCommand}"
                        VerticalAlignment="Center"
                        Visibility="{Binding TestsVisibility}">
                    <iconPacks:Material Kind="TestTube" />
                </Button>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,20,0"
                        ToolTip="Activate CAN Message Sender"
                        Command="{Binding CANMessageSenderCommand}"
                        VerticalAlignment="Center">
                    <iconPacks:PackIconModern Kind="MessageSend" />
                </Button>


                <Line Y1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" Margin="0,0,20,0"/>

                <mah:DropDownButton Content="Monitors"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding MonitorTypesList}"
                                    Margin="0,0,20,0">

                    <mah:DropDownButton.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding Path=DataContext.MonitorsDropDownMenuItemCommand, 
                                                                       RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}} }" />
                            <Setter Property="CommandParameter" Value="{Binding Name}" />
                        </Style>
                    </mah:DropDownButton.ItemContainerStyle>

                    <mah:DropDownButton.Icon>
                        <iconPacks:Material Kind="Monitor" />
                    </mah:DropDownButton.Icon>

                </mah:DropDownButton>

                <Line Y1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" Margin="0,0,20,0"/>

                <CheckBox Content="Silent run"
                          IsChecked="{Binding IsSilentRun}"
                          Visibility="{Binding SilentRunVisibility}"
                          Margin="0,0,20,0"/>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,20,0"
                        ToolTip="Device simulator"
                        Command="{Binding DeviceSimulatorCommand}"
                        VerticalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="LanConnect" />
                </Button>

                <Line Y1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" Margin="0,0,20,0"/>

                <TextBlock Text="Acquisition rate" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Text="{Binding AcquisitionRate}" Width="75" VerticalContentAlignment="Center" Margin="0,0,20,0"/>

                <Line Y1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" Margin="0,0,20,0"/>

                <CheckBox Content="EA PS Rampup Enable" 
                          Command="{Binding EAPSRampupEnableCommand}"
                          IsChecked="{Binding EvvaUserData.IsEAPSRampupEnable}"
                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Mode=Self}}"
                          Visibility="{Binding EAPSRampupEnableVisibility}"/>

            </StackPanel>

            <ContentControl Grid.Column="2" Content="{Binding IsMCUError.SafetyOfficerErrorLevel}" 
                            ContentTemplate="{StaticResource MCUFaultsIndicatorTemplate}"
                            Width="75"
                            Margin="2"/>

            <device_handler_views:CommunicationIndeicatorView DataContext="{Binding DevicesContainer}"
                                                              Grid.Column="4"/>

        </Grid>


        <ContentControl Grid.Row="2" Content="{Binding Docking}" Margin="5"/>

        <Border Grid.Row="4" Background="{DynamicResource MahApps.Brushes.Accent}">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Version: " 
                           FontSize="16"
                           FontWeight="DemiBold" 
                           Foreground="White" 
                           VerticalAlignment="Center"
                           Margin="5,0,5,0"/>

                <TextBlock Text="{Binding Version}" 
                           FontSize="16"
                           FontWeight="DemiBold" 
                           Foreground="White" 
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>

            </StackPanel>
        </Border>

    </Grid>

</mah:MetroWindow>
