Evva/TestStudioMainWindow.xaml

<mah:MetroWindow x:Class="Evva.TestStudioMainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:local="clr-namespace:Evva.Views"
                mc:Ignorable="d"
                Height="450" Width="1500" 
                WindowState="Maximized"
                 
                ShowTitleBar ="False">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/ButtonWithIcon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Evva;component/Resources/NodeSimpleTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Evva;component/Resources/DockingManagerStyleAndTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ScriptHandler;component/Resources/ScriptLogDiagramTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ScriptRunner;component/Resources/ScriptStepTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            
            

            <Style x:Key="WindowButtonStyle" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Light}">
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style TargetType="mah:WindowButtonCommands" BasedOn="{StaticResource MahApps.Styles.WindowButtonCommands}">
                <Setter Property="LightCloseButtonStyle" Value="{StaticResource WindowButtonStyle}"/>
                <Setter Property="LightMaxButtonStyle" Value="{StaticResource WindowButtonStyle}"/>
                <Setter Property="LightMinButtonStyle" Value="{StaticResource WindowButtonStyle}"/>
            </Style>





            <DataTemplate x:Key="ErrorBorderTemplate">

                <Border Name="bd"
                        BorderBrush="{DynamicResource MahApps.Brushes.Gray1}" 
                        BorderThickness="1"
                        Width="75"
                        Margin="2"
                        Background="White">

                    <TextBlock Name="tb"
                               Text="{Binding IsErrorExit}" 
                               Foreground="Black"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontWeight="DemiBold"
                               TextWrapping="Wrap"/>

                </Border>

                <DataTemplate.Triggers>

                    <DataTrigger Binding="{Binding IsErrorExit}" Value="True">
                        <Setter TargetName="bd" Property="Background" Value="Red"/>
                        <Setter TargetName="tb" Property="Foreground" Value="White"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsErrorExit}" Value="False">
                        <Setter TargetName="bd" Property="Background" Value="Green"/>
                        <Setter TargetName="tb" Property="Foreground" Value="White"/>
                    </DataTrigger>

                </DataTemplate.Triggers>

            </DataTemplate>


        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.LoadedCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                   PassEventArgsToCommand="False"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.ClosingCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                   PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Name="border" Grid.ColumnSpan="2" Background="{DynamicResource MahApps.Brushes.Accent}"
                    MouseLeftButtonDown="rctHeader_MouseLeftButtonDown"
                    MouseLeftButtonUp="rctHeader_MouseLeftButtonUp"
                    MouseMove="rctHeader_MouseMove">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="pack://application:,,,/Evva;component/Resources/EVVA_LOGO_No_BG_White.png" />
                </Grid>
            </Border>

            <!--<Border Background="White" HorizontalAlignment="Right" Width="150" Margin="0,2,2,2">

            </Border>-->
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,5,0"
                        ToolTip="Settings"
                        Command="{Binding SettingsCommand}"
                        VerticalAlignment="Center">
                    <iconPacks:PackIconOcticons Kind="Gear" />
                </Button>
                
                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,5,0"
                        ToolTip="Change the background to Dark/Light"
                        Command="{Binding ChangeDarkLightCommand}"
                        VerticalAlignment="Center">
                    <iconPacks:Material Kind="InvertColors" />
                </Button>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,5,0"
                        ToolTip="Communication settings"
                        Command="{Binding CommunicationSettingsCommand}"
                        VerticalAlignment="Center">
                    <iconPacks:Material Kind="Connection" />
                </Button>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,5,0"
                        ToolTip="Device setup window"
                        Command="{Binding SetupSelectionCommand}"
                        VerticalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="LanConnect" />
                </Button>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,20,0"
                        ToolTip="Reset windows layout"
                        Command="{Binding ResetWindowsLayoutCommand}"
                        VerticalAlignment="Center">
                    <Grid>
                        <iconPacks:PackIconMaterial Kind="WindowRestore" />
                        <iconPacks:PackIconMaterial Kind="Refresh" Width="10" Height="10" Margin="10,10,0,0"/>
                    </Grid>
                </Button>



                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,5,0"
                        ToolTip="Open Design window"
                        Command="{Binding OpenDesignCommand}"
                        VerticalAlignment="Center">
                    <iconPacks:Modern Kind="Drawpen" />
                </Button>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,5,0"
                        ToolTip="Ope Run window"
                        Command="{Binding OpenRunCommand}"
                        VerticalAlignment="Center">
                    <iconPacks:Material Kind="Run" />
                </Button>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,5,0"
                        ToolTip="Ope Recording window"
                        Command="{Binding OpenRecordingCommand}"
                        VerticalAlignment="Center">
                    <iconPacks:Material Kind="PlaylistEdit" />
                </Button>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,50,0"
                        ToolTip="Ope Test window"
                        Command="{Binding OpenTestCommand}"
                        VerticalAlignment="Center"
                        Visibility="{Binding TestsVisibility}">
                    <iconPacks:Material Kind="TestTube" />
                </Button>




                <mah:DropDownButton Content="Monitors"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding MonitorTypesList}"
                                    Margin="0,0,50,0">
                    
                    <mah:DropDownButton.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding Path=DataContext.MonitorsDropDownMenuItemCommand, 
                                                                       RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}} }" />
                            <Setter Property="CommandParameter" Value="{Binding Name}" />
                        </Style>
                    </mah:DropDownButton.ItemContainerStyle>
                    
                    <mah:DropDownButton.Icon>
                        <iconPacks:Material Kind="Monitor" />
                    </mah:DropDownButton.Icon>
                    
                </mah:DropDownButton>

                <CheckBox Content="Silent run"
                          IsChecked="{Binding IsSilentRun}"
                          Visibility="{Binding SilentRunVisibility}"
                          Margin="0,0,20,0"/>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,20,0"
                        ToolTip="Device simulator"
                        Command="{Binding DeviceSimulatorCommand}"
                        VerticalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="LanConnect" />
                </Button>

            </StackPanel>

            <Border Name="bd"
                    Grid.Column="2"
                    BorderBrush="{DynamicResource MahApps.Brushes.Gray1}" 
                    BorderThickness="1"
                    Width="75"
                    Margin="2">

                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="Transparent"/>
                        
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding IsMCUError.IsErrorExit}" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsMCUError.IsErrorExit}" Value="False">
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <TextBlock Name="tb"
                           Text="MCU Fault" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontWeight="DemiBold"
                           TextWrapping="Wrap">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="White"/>

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding IsMCUError.IsErrorExit}" Value="{x:Null}">
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray1}"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>

            </Border>

            <ListView ItemsSource="{Binding DevicesContainter.DevicesFullDataList}" Grid.Column="4" >

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    
                                    <Border Name="bd"
                                            BorderBrush="{DynamicResource MahApps.Brushes.Gray1}" 
                                            BorderThickness="1"
                                            Background="White"
                                            Width="75"
                                            Margin="2">

                                       <TextBlock Name="tb"
                                                  Text="{Binding Device.Name}" 
                                                  Foreground="Black"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                  FontWeight="DemiBold"
                                                  TextWrapping="Wrap"
                                                  ToolTip="{Binding CommErrDescription}"/>

                                    </Border>

                                    <ControlTemplate.Triggers>

                                        <DataTrigger Binding="{Binding CommState}" Value="None">
                                            <Setter TargetName="bd" Property="Background" Value="Gray"/>
                                            <Setter TargetName="tb" Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding CommState}" Value="Initiated">
                                            <Setter TargetName="bd" Property="Background" Value="Blue"/>
                                            <Setter TargetName="tb" Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding CommState}" Value="Connected">
                                            <Setter TargetName="bd" Property="Background" Value="Green"/>
                                            <Setter TargetName="tb" Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding CommState}" Value="Disconnected">
                                            <Setter TargetName="bd" Property="Background" Value="Red"/>
                                            <Setter TargetName="tb" Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </ControlTemplate.Triggers>
                                    
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>                    
                </ListView.ItemContainerStyle>
                
            </ListView>


        </Grid>

        <Line Grid.Row="2" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,5,5,0">
            
            <TextBlock Text="CAN Messages Script" 
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"/>
            <TextBox Text="{Binding CANMessagesScriptPath}" 
                         ToolTip="{Binding CANMessagesScriptPath}"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Width="250"
                         Margin="0,1,5,1"/>
            <Button Content="..."
                        Command="{Binding BrowseCANMessagesScriptPathCommand}"
                        FontSize="14"
                        Margin="0,1,20,1"/>

            <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,5,0"
                        ToolTip="Activate CAN Message Sender"
                        Command="{Binding CANMessageSenderCommand}"
                        VerticalAlignment="Center">
                <iconPacks:PackIconModern Kind="MessageSend" />
            </Button>

            <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,5,0"
                        ToolTip="Start sending the script's messages"
                        Command="{Binding StartCANMessageSenderCommand}"
                        VerticalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="Play" />
            </Button>

            <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,5,0"
                        ToolTip="Stop sending the script's messages"
                        Command="{Binding StopCANMessageSenderCommand}"
                        VerticalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="Stop" />
            </Button>

        </StackPanel>

        <ContentControl Grid.Row="5" Content="{Binding Docking}" Margin="5"/>

        <Border Grid.Row="7" Background="{DynamicResource MahApps.Brushes.Accent}">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Version: " 
                           FontSize="16"
                           FontWeight="DemiBold" 
                           Foreground="White" 
                           VerticalAlignment="Center"
                           Margin="5,0,5,0"/>
                
                <TextBlock Text="{Binding Version}" 
                           FontSize="16"
                           FontWeight="DemiBold" 
                           Foreground="White" 
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>
                
            </StackPanel>
        </Border>
        
    </Grid>
    
</mah:MetroWindow>
