Evva/Resources/DockingManagerStyleAndTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">

    <Style x:Key="FloatWindowStyle" TargetType="{x:Type syncfusion:NativeFloatWindow}">

        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Control.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
        <Setter Property="BorderThickness" Value="1"/>

    </Style>


    <Style x:Key="DockingTabItemStyle" TargetType="{x:Type TabItem}" >
        <Setter Property="Header" Value="{Binding Path=(syncfusion:DockingManager.Header)}" />
        <Setter Property="syncfusion:DockingManager.ListenTabItemEvents" Value="True" />
        <Setter Property="MinWidth" Value="21" />
        <Setter Property="MinHeight" Value="21" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Tag" Value="IsInternalTabItem" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">

                    <Grid>

                        <syncfusion:ContextMenuBorder Background="{TemplateBinding Background}"
                                                      BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <Border.ContextMenu>
                                
                                <syncfusion:CustomContextMenu Name="PART_ContextMenu"  Focusable="false"  />

                            </Border.ContextMenu>

                            <DockPanel Name="dp" LastChildFill="True" Background="{DynamicResource MahApps.Brushes.Accent3}"
                                       Height="40" MinWidth="100">

                                <TextBlock Name="tb"  Text="{TemplateBinding Header}" 
                                           FontSize="16" 
                                           Margin="5,0" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>

                            </DockPanel>

                        </syncfusion:ContextMenuBorder>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger SourceName="dp" Property="IsMouseOver" Value="True">

                            <Setter TargetName="dp" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}" />
                            <Setter TargetName="tb" Property="Foreground" Value="White" />

                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">

                            <Setter TargetName="dp" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                            <Setter TargetName="tb" Property="Foreground" Value="White" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <!--<Style x:Key="DockingTabControlStyle" TargetType="{x:Type TabControl}" >
        
    </Style>-->

</ResourceDictionary>