TempLoggerViewer/TempLoggerView.xaml

<UserControl x:Class="TempLoggerViewer.TempLoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TempLoggerViewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             BorderBrush="{DynamicResource MahApps.Brushes.Accent2}" BorderThickness="0,0,1,0">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="14" FontWeight="DemiBold"/>

        <ListView Grid.Row="2" ItemsSource="{Binding ParemetersList}">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        <TextBlock Grid.Column="2" Text="{Binding Value}" />
                        <TextBlock Grid.Column="3" Text="{Binding Units}" />

                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
    
</UserControl>
