TempLoggerViewer/TempLoggerMainWindow.xaml

<mah:MetroWindow x:Class="TempLoggerViewer.TempLoggerMainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
                xmlns:device_handler_views="clr-namespace:DeviceHandler.Views;assembly=DeviceHandler"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:converters="clr-namespace:Converters;assembly=Converters"
                xmlns:local="clr-namespace:TempLoggerViewer"
                mc:Ignorable="d"
                Title="Temp Logger Viewer" Height="480" Width="1200"
                 WindowStartupLocation="CenterScreen">
    
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/ButtonWithIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DataLoggerStyle" TargetType="ListViewItem" >
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding Device.Name}" FontSize="14" FontWeight="DemiBold"/>

                                <Grid Grid.Row="2" Margin="0,0,15,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    

                                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                                Visibility="{Binding ThermocoupleSetVisibility}"
                                                Margin="0,0,50,0">

                                        <TextBlock Text="Thermocouple type:" VerticalAlignment="Center"
                                                   Margin="0,0,10,0"/>

                                        <RadioButton Content="K" 
                                                     VerticalAlignment="Center" 
                                                     GroupName="{Binding Device.Name}" 
                                                     IsChecked="{Binding IsThermocoupleK}"
                                                     Command="{Binding DataContext.ThermocoupleTypeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                     CommandParameter="{Binding}"
                                                     Margin="0,0,10,0"/>
                                        <RadioButton Content="T"
                                                     VerticalAlignment="Center" 
                                                     GroupName="{Binding Device.Name}" 
                                                     IsChecked="{Binding IsThermocoupleT}"
                                                     Command="{Binding DataContext.ThermocoupleTypeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                     CommandParameter="{Binding}"/>

                                    </StackPanel>

                                    <CheckBox Grid.Column="1" 
                                              Content="Record" 
                                              VerticalAlignment="Center" 
                                              IsChecked="{Binding IsRecord}" />

                                </Grid>

                                <DataGrid Grid.Row="4"
                                          AutoGenerateColumns="False"
                                          ItemsSource="{Binding Device.ParemetersList}"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          HeadersVisibility="None">

                                    <DataGrid.Columns>

                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Units" Binding="{Binding Units}" IsReadOnly="True"/>

                                    </DataGrid.Columns>

                                </DataGrid>

                                <Line Grid.RowSpan="5"
                                      Y1="1"
                                      Stretch="Fill"
                                      Stroke="{DynamicResource MahApps.Brushes.Accent2}"
                                      HorizontalAlignment="Right"/>

                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                </Style.Resources>

            </Style>

            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.ClosingCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                   PassEventArgsToCommand="True"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        ToolTip="Communication settings"
                        Command="{Binding CommunicationSettingsCommand}"
                        Margin="0,0,10,0">
                    <iconPacks:Material Kind="Connection" />
                </Button>

                <Line Y1="1"
                      Stretch="Fill"
                      Stroke="{DynamicResource MahApps.Brushes.Accent2}"
                      HorizontalAlignment="Right"
                      Margin="0,0,10,0"/>

                <TextBlock Text="Channel names:" VerticalAlignment="Center" 
                           Margin="0,0,5,0"/>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        ToolTip="Save channels names"
                        Command="{Binding SaveNamesCommand}"
                        Margin="0,0,5,0">
                    <iconPacks:Material Kind="ContentSave" />
                </Button>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        ToolTip="Load channels names"
                        Command="{Binding LoadNamesCommand}"
                        Margin="0,0,5,0">
                    <iconPacks:Material Kind="FolderOpen" />
                </Button>

                <Line Y1="1"
                      Stretch="Fill"
                      Stroke="{DynamicResource MahApps.Brushes.Accent2}"
                      HorizontalAlignment="Right"
                      Margin="0,0,10,0"/>




                <TextBlock Text="Recorindg:" VerticalAlignment="Center" 
                           Margin="0,0,5,0"/>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        ToolTip="Start recording"
                        IsEnabled="{Binding IsRecording, Converter={StaticResource InverseBoolConverter}}"
                        Command="{Binding StartRecordingCommand}"
                        Margin="0,0,5,0">
                    <iconPacks:Material Kind="Play" />
                </Button>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        ToolTip="Stop recording"
                        IsEnabled="{Binding IsRecording}"
                        Command="{Binding StopRecordingCommand}"
                        Margin="0,0,10,0">
                    <iconPacks:Material Kind="Stop" />
                </Button>

                <TextBlock Text="Directory" 
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"/>
                <TextBox Text="{Binding RecordDirectory}" 
                         ToolTip="{Binding RecordDirectory}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Width="250"
                         Margin="0,0,5,0"/>
                <Button Content="..."
                        Command="{Binding BrowseRecordFileCommand}"
                        FontSize="16"
                        Height="30"
                        Width="30"
                        Margin="0,0,10,0"/>

                <Line Y1="1"
                      Stretch="Fill"
                      Stroke="{DynamicResource MahApps.Brushes.Accent2}"
                      HorizontalAlignment="Right"
                      Margin="0,0,10,0"/>


            </StackPanel>

            <device_handler_views:CommunicationIndeicatorView DataContext="{Binding DevicesContainter}"
                                                              Grid.Column="1"/>

        </Grid>

        <Line Grid.Row="1" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />

        <ListView Grid.Row="2" ItemsSource="{Binding LoggerDevicesList}"
                  ItemContainerStyle="{StaticResource DataLoggerStyle}"
                  VerticalAlignment="Top"
                  Margin="5,0">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>

        <Border Grid.Row="4" Background="{DynamicResource MahApps.Brushes.Accent}" >
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Version: " 
                           FontSize="16"
                           FontWeight="DemiBold" 
                           Foreground="White" 
                           VerticalAlignment="Center"
                           Margin="5,0,5,0"/>

                <TextBlock Text="{Binding Version}" 
                           FontSize="16"
                           FontWeight="DemiBold" 
                           Foreground="White" 
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>

            </StackPanel>
        </Border>
    </Grid>
</mah:MetroWindow>
