TempLoggerViewer/TempLoggerView.xaml

<UserControl x:Class="TempLoggerViewer.TempLoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:TempLoggerViewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/ButtonWithIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            
        </ResourceDictionary>        
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,5,0"
                        ToolTip="Communication settings"
                        Command="{Binding CommunicationSettingsCommand}"
                        VerticalAlignment="Center">
                <iconPacks:Material Kind="Connection" />
            </Button>

            <ListView ItemsSource="{Binding DevicesContainter.DevicesFullDataList}" Grid.Column="3" >

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>

                                    <Border Name="bd"
                                            BorderBrush="{DynamicResource MahApps.Brushes.Gray1}" 
                                            BorderThickness="1"
                                            Background="White"
                                            Width="75"
                                            Margin="2">

                                        <TextBlock Name="tb"
                                                  Text="{Binding Device.Name}" 
                                                  Foreground="Black"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                  FontWeight="DemiBold"
                                                  TextWrapping="Wrap"
                                                  ToolTip="{Binding CommErrDescription}"/>

                                    </Border>

                                    <ControlTemplate.Triggers>

                                        <DataTrigger Binding="{Binding CommState}" Value="None">
                                            <Setter TargetName="bd" Property="Background" Value="Gray"/>
                                            <Setter TargetName="tb" Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding CommState}" Value="Initiated">
                                            <Setter TargetName="bd" Property="Background" Value="Blue"/>
                                            <Setter TargetName="tb" Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding CommState}" Value="Connected">
                                            <Setter TargetName="bd" Property="Background" Value="Green"/>
                                            <Setter TargetName="tb" Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding CommState}" Value="Disconnected">
                                            <Setter TargetName="bd" Property="Background" Value="Red"/>
                                            <Setter TargetName="tb" Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>

        </Grid>

        <Line Grid.Row="1" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />

        <ContentControl Grid.Row="2" Content="{Binding Docking}" Margin="5"/>

        <Border Grid.Row="4" Background="{DynamicResource MahApps.Brushes.Accent}">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Version: " 
                           FontSize="16"
                           FontWeight="DemiBold" 
                           Foreground="White" 
                           VerticalAlignment="Center"
                           Margin="5,0,5,0"/>

                <TextBlock Text="{Binding Version}" 
                           FontSize="16"
                           FontWeight="DemiBold" 
                           Foreground="White" 
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
