Evva/Views/CommunicationView.xaml

<UserControl x:Class="Evva.Views.CommunicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Converters;assembly=Converters"
             xmlns:device_handler_views="clr-namespace:DeviceHandler.Views;assembly=DeviceHandler"
             xmlns:selectors="clr-namespace:DeviceHandler.Selectors;assembly=DeviceHandler"
             xmlns:local="clr-namespace:Evva.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" MinWidth="1050">

    <UserControl.Resources>

        <DataTemplate x:Key="CanConnectTemplate">
            <device_handler_views:CanConnectView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="SerialConnectTemplate">
            <device_handler_views:SerialConncetView DataContext="{Binding }"/>
        </DataTemplate>

        <DataTemplate x:Key="TcpConnectTemplate">
            <device_handler_views:TcpConncetView DataContext="{Binding }"/>
        </DataTemplate>

        <DataTemplate x:Key="YokogawaWT1804EConnectTemplate">
            <device_handler_views:YokogawaWT1804EConncetView DataContext="{Binding }"/>
        </DataTemplate>

        <DataTemplate x:Key="NI6002ConnectTemplate">
            <device_handler_views:NI6002ConncetView DataContext="{Binding }"/>
        </DataTemplate>

        <converter:TypeToNameConverter x:Key="ConnectionTypeStringConverter"/>
        <selectors:ConnectTemplateSelector x:Key="ConnectTemplateSelector"/>

    </UserControl.Resources>
    
    <Grid>

        <ListView ItemsSource="{Binding DevicesContainer.DevicesFullDataList}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>


                                    <Line Grid.Column="1" Y1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}"/>

                                    <TextBlock  Grid.Column="0" 
                                               Text="{Binding Device.Name}"
                                               VerticalAlignment="Center"
                                               Margin="5,0,0,0"
                                               FontWeight="DemiBold"/>

                                    <ContentControl Grid.Column="2"
                                                    Content="{Binding ConnectionViewModel}"
                                                    Margin="5,5,10,5"
                                                    ContentTemplateSelector="{StaticResource ConnectTemplateSelector}"/>

                                    <Line X1="1"
                                          Grid.ColumnSpan="3" 
                                          Stretch="Fill" 
                                          Stroke="{DynamicResource MahApps.Brushes.Accent2}"
                                          VerticalAlignment="Bottom"/>

                                </Grid>
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            
        </ListView>
        
        
        
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Line Grid.RowSpan="10" Grid.Column="1" Y1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}"/>


        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="DYNO"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"
                   FontWeight="DemiBold"/>

        <local:CanConnectView Grid.Row="0" Grid.Column="2"
                              DataContext="{Binding DynoCanConnect}"
                              Margin="5,5,10,5"/>

        <Line Grid.Row="1" Grid.ColumnSpan="10" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Text="MCU"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"
                   FontWeight="DemiBold"/>

        <local:CanConnectView Grid.Row="2" Grid.Column="2"
                              DataContext="{Binding MCUCanConnect}"
                              Margin="5,5,10,5"/>

        <Line Grid.Row="3" Grid.ColumnSpan="10" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" 
                   Text="Power Supply BK"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"
                   FontWeight="DemiBold"/>

        <local:SerialConncetView Grid.Row="4" Grid.Column="2"
                              DataContext="{Binding PowerSupplyBK}"
                              Margin="5,5,10,5"/>-->

    </Grid>
</UserControl>
