Evva/Views/FaultsMCUView.xaml

<UserControl x:Class="Evva.Views.FaultsMCUView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Evva.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/ButtonWithIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <DataTemplate x:Key="ErrorDataTemplate">
                <Grid Height="20" Margin="0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding Bit}" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="2" Text="{Binding Opcode}" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="4" Text="{Binding Description}" VerticalAlignment="Center"/>

                </Grid>
            </DataTemplate>

            <Style x:Key="ErrorLedStyle" TargetType="ListViewItem">
                <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>

                            <Grid Height="20" Margin="0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Ellipse Grid.Column="0" 
                                         Name="elps"
                                         Stroke="{DynamicResource MahApps.Brushes.Gray1}"
                                         Fill="Gray"/>

                                <ContentControl Grid.Column="2" Content="{Binding}" 
                                            ContentTemplate="{StaticResource ErrorDataTemplate}"/>

                            </Grid>

                            <ControlTemplate.Triggers>

                                <DataTrigger Binding="{Binding State}" Value="True">
                                    <Setter TargetName="elps" Property="Fill" Value="Green" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding State}" Value="False">
                                    <Setter TargetName="elps" Property="Fill" Value="Red" />
                                </DataTrigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ErrorSelectionStyle"
                   TargetType="{x:Type MenuItem}">
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Height="20" Margin="5,2,0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" />

                                <ContentControl Grid.Column="2" Content="{Binding}" 
                                            ContentTemplate="{StaticResource ErrorDataTemplate}"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.LoadedCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                   PassEventArgsToCommand="True"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.UnLoadedCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                   PassEventArgsToCommand="False"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Grid Margin="5, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">

            <mah:DropDownButton Content="Select Faults"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding FaultsList}"
                                Margin="0,2,5,2"
                                ItemContainerStyle="{StaticResource ErrorSelectionStyle}"
                                Width="150">

                <mah:DropDownButton.Icon>
                    <iconPacks:PackIconMaterial Kind="FormatListBulleted" />
                </mah:DropDownButton.Icon>

            </mah:DropDownButton>

            <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        ToolTip="Select all"
                        Command="{Binding SelectAllCommand}"
                        VerticalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="CheckAll" />
            </Button>

        </StackPanel>

        <Grid Grid.Row="2" Height="20" Margin="0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="State" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2" Text="Bit" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="4" Text="Opcode" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="6" Text="Description" VerticalAlignment="Center"/>

        </Grid>

        <ListView Grid.Row="4" 
                  ItemsSource="{Binding FaultsList}" 
                  FontSize="14" 
                  ItemContainerStyle="{StaticResource ErrorLedStyle}"/>

    </Grid>
</UserControl>
