Evva/Views/ParametersView.xaml

<UserControl x:Class="Evva.Views.ParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:device_handler_view="clr-namespace:DeviceHandler.Views;assembly=DeviceHandler"
             xmlns:local="clr-namespace:Evva.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/ButtonWithIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Source Parameters List" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center"/>
            <Line Grid.Row="1" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />


            <device_handler_view:ParametersView Grid.Row="2" DataContext="{Binding FullParametersList}"/>

        </Grid>

        <Line Grid.Column="1" Y1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Record Parameters List" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center"/>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0, 5"
                    HorizontalAlignment="Right">

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Margin="0,0,5,0"
                        ToolTip="Save parameters list"
                        Command="{Binding SaveParametersListCommand}"
                    Height="20" Width="20">
                    <iconPacks:Material Kind="ContentSave" />
                </Button>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Margin="0,0,5,0"
                        ToolTip="Load parameters list"
                        Command="{Binding LoadParametersListCommand}"
                    Height="20" Width="20">
                    <iconPacks:PackIconMaterial Kind="FolderOpen" />
                </Button>

            </StackPanel>



            <Line Grid.Row="1" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        ToolTip="Delet parameter"
                        Margin="0,1,5,1"
                        Command="{Binding DeletParameterLogListCommand}"
                        CommandParameter="{Binding Path=SelectedItems, ElementName=lsLog}">
                    <iconPacks:PackIconMaterial Kind="TrashCan" Width="15" Height="15"/>
                </Button>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Margin="0,1,5,1"
                        ToolTip="Move parameter up"
                        Command="{Binding MoveUpCommand}"
                        CommandParameter="{Binding Path=SelectedItem, ElementName=lsLog}">
                    <iconPacks:PackIconMaterial Kind="ArrowUp" />
                </Button>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Margin="0,1,5,1"
                        ToolTip="Move parameter down"
                        Command="{Binding MoveDownCommand}"
                        CommandParameter="{Binding Path=SelectedItem, ElementName=lsLog}">
                    <iconPacks:PackIconMaterial Kind="ArrowDown" />
                </Button>

            </StackPanel>

            <TextBlock Grid.Row="2"
                       Text="* Up to 40 parameters" 
                       Foreground="Red" 
                       FontSize="16"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

            <ListView Name="lsLog" Grid.Row="4" ItemsSource="{Binding LogParametersList_WithIndex}"
                      AllowDrop="True">

                <ListView.Resources>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding Data.IsSelected, Mode=TwoWay}" />
                    </Style>
                </ListView.Resources>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Name="tb" Text="{Binding Index}"/>


                            <TextBlock Grid.Column="2" Text="{Binding Data}" />
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <i:Interaction.Triggers>

                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.RecordingList_DropCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" 
                                           PassEventArgsToCommand="True"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="DragEnter">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.RecordingList_DragEnterCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" 
                                           PassEventArgsToCommand="True"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.RecordingList_SelectionChangedCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" 
                                           PassEventArgsToCommand="True"/>
                    </i:EventTrigger>


                    <i:EventTrigger EventName="KeyDown">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.RecordingList_KeyDownCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" 
                                           PassEventArgsToCommand="True"/>
                    </i:EventTrigger>





                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.RecordingList_MouseEnterCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" 
                                           PassEventArgsToCommand="True"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.RecordingList_PreviewMouseLeftButtonDownCommant, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" 
                                           PassEventArgsToCommand="True"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.RecordingList_PreviewMouseLeftButtonUpCommant, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" 
                                           PassEventArgsToCommand="True"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.RecordingList_MouseMoveCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" 
                                           PassEventArgsToCommand="True"/>
                    </i:EventTrigger>


                </i:Interaction.Triggers>

            </ListView>

        </Grid>

    </Grid>

</UserControl>
