Evva/Views/ScriptLogView.xaml

<UserControl x:Class="Evva.Views.ScriptLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:running_enums="clr-namespace:ScriptRunner.Enums;assembly=ScriptRunner"
             xmlns:converter="clr-namespace:Converters;assembly=Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Evva.Views"
             mc:Ignorable="d" 
             MinHeight="450" MinWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/ButtonWithIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider MethodName="GetValues" 
                                ObjectType="{x:Type sys:Enum}"
                                x:Key="logTypeEnum">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="running_enums:LogTypeEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <converter:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,5">

                <TextBlock Text="Filter by line type:" VerticalAlignment="Center" Margin="0,0,5,0" />
                <ComboBox ItemsSource="{Binding Source={StaticResource logTypeEnum}}" 
                          SelectedItem="{Binding SelectedFilterByType}"
                          Width="120"
                          Margin="0,0,50,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Search:" VerticalAlignment="Center" Margin="0,0,5,0" />
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="120"/>

            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,5,0"
                        ToolTip="Clean"
                        Command="{Binding CleanCommand}"
                        VerticalAlignment="Center">
                    <iconPacks:PackIconModern Kind="Clean" />
                </Button>

                <Button Style="{StaticResource ButtonWithIconStyle}"
                        Width="25"
                        Height="25"
                        Margin="0,0,5,0"
                        ToolTip="Save"
                        Command="{Binding SaveCommand}"
                        VerticalAlignment="Center">
                    <iconPacks:PackIconModern Kind="Save" />
                </Button>

            </StackPanel>

        </Grid>

        <DataGrid Name="dg" Grid.Row="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  HeadersVisibility="None"
                  ItemsSource="{Binding LogLinesList}"
                  LoadingRow="dg_LoadingRow"
                  EnableRowVirtualization="False"
                  EnableColumnVirtualization="False">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                    <Setter Property="Background" Value="{Binding Background}" />
                    <Setter Property="Foreground" Value="{Binding Foreground}" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Time, StringFormat={}{0:dd-MMM-yyyy HH:mm:ss.fff}}" />
                <DataGridTextColumn Binding="{Binding Data}" />

            </DataGrid.Columns>


        </DataGrid>

    </Grid>
</UserControl>
