Evva/Views/SettingsView.xaml

<UserControl x:Class="Evva.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Evva.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="800" Unloaded="UserControl_Unloaded">

    

    <Grid >        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Line Grid.RowSpan="20" Grid.Column="1"
              Y1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent}" />

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="JSON files Path"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"/>
        <Grid Name="gridJsonPaths" Grid.Row="0" Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="55" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="MCU" 
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="2" 
                     Text="{Binding Param_defaultsPath}" 
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="4" 
                    Content="..."
                    Command="{Binding BrowseMCUJsonCommand}"
                    FontSize="16"
                    Margin="0,0,20,0"/>

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="MCU B2B" 
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="2" 
                     Text="{Binding Param_defaultsB2BPath}" 
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"/>
            <Button Grid.Row="2" Grid.Column="4" 
                    Content="..."
                    Command="{Binding BrowseMCUB2BJsonCommand}"
                    FontSize="16"
                    Margin="0,0,20,0"/>


            <TextBlock Grid.Row="4" Grid.Column="0"
                       Text="DYNO" 
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="2" 
                     Text="{Binding DynoCommunicationPath}" 
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"/>
            <Button Grid.Row="4" Grid.Column="4" 
                    Content="..." 
                    Command="{Binding BrowseDynoJsonCommand}"
                    FontSize="16"
                    Margin="0,0,20,0"/>
            
            <TextBlock Grid.Row="6" Grid.Column="0"
                       Text="NI 6002" 
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" Grid.Column="2" 
                     Text="{Binding NI6002CommunicationPath}" 
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"/>
            <Button Grid.Row="6" Grid.Column="4" 
                    Content="..." 
                    Command="{Binding BrowseNI600JsonCommand}"
                    FontSize="16"
                    Margin="0,0,20,0"/>

        </Grid>
        <Line Grid.Row="1" Grid.ColumnSpan="20"
              X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent}" />
        


        <Button Grid.Row="6" Grid.Column="0" 
                Content="Update" 
                Command="{Binding UpdateCommand}" 
                Margin="5"/>

    </Grid>
</UserControl>
