Evva/Views/SetupSelectionView.xaml

<UserControl x:Class="Evva.Views.SetupSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Evva.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/ButtonWithIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <Button Style="{StaticResource ButtonWithIconStyle}"
                    Margin="0,0,5,0"
                    ToolTip="Save devices setup"
                    Command="{Binding SaveDeviceSetupCommand}"
                    Height="20" Width="20">
                <iconPacks:Material Kind="ContentSave" />
            </Button>

            <Button Style="{StaticResource ButtonWithIconStyle}"
                    Margin="0,0,5,0"
                    ToolTip="Load devices setup"
                    Command="{Binding LoadDeviceSetupCommand}"
                    Height="20" Width="20">
                <iconPacks:PackIconMaterial Kind="FolderOpen" />
            </Button>

        </StackPanel>



        <TextBlock Grid.Row="2" Grid.Column="0" Text="Source" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" />

        <ListView Grid.Row="4" Grid.Column="0"
                  ItemsSource="{Binding DevicesSourceList}"
                  BorderBrush="{DynamicResource MahApps.Brushes.Accent2}"
                  BorderThickness="1"
                  FontSize="15">

            <i:Interaction.Triggers>


                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.ListTools_MouseEnterCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" 
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.ListTools_PreviewMouseLeftButtonDownCommant, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" 
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.ListTools_PreviewMouseLeftButtonUpCommant, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" 
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.ListTools_MouseMoveCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" 
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <StackPanel Grid.Column="1" Grid.Row="4"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <Button Style="{StaticResource ButtonWithIconStyle}"
                    Width="25"
                    Height="25"
                    ToolTip="Move selected device to the destination list"
                    Command="{Binding MoveDeviceToDestCommand}"
                    Margin="0,0,0,5">
                <iconPacks:PackIconOcticons Kind="ArrowRight" />
            </Button>

            <Button Style="{StaticResource ButtonWithIconStyle}"
                    Width="25"
                    Height="25"
                    ToolTip="Move selected device to the source list"
                    Command="{Binding MoveDeviceToSourceCommand}">
                <iconPacks:PackIconOcticons Kind="ArrowLeft" />
            </Button>

        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Destination" FontSize="15" FontWeight="DemiBold" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>


        <DataGrid Grid.Row="4" Grid.Column="2"
                  Name="destLv"
                  ItemsSource="{Binding DevicesList}"
                  BorderBrush="{DynamicResource MahApps.Brushes.Accent2}"
                  BorderThickness="1"
                  FontSize="15"
                  AllowDrop="True"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectedItem="{Binding SetupSelectedItem}">

            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" 
                            Command="{Binding DeleteDeviceCommand}" />
            </DataGrid.InputBindings>

            <i:Interaction.Triggers>


                <i:EventTrigger EventName="Drop">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.ListScript_DropCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="DragEnter">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.ListScript_DragEnterCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>



            </i:Interaction.Triggers>


            <DataGrid.Columns>

                <DataGridTextColumn Header="Type" Binding="{Binding DeviceType}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="150"/>

            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="6" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="OK" Command="{Binding CloseOKCommand}" />
            <Button Grid.Column="2" Content="Cancel" Command="{Binding CloseCancelCommand}" />

        </Grid>

    </Grid>
</UserControl>
