Evva/Views/TestParamsLimitView.xaml

<UserControl x:Class="Evva.Views.TestParamsLimitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Evva.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Test" Command="{Binding TestCommand}" HorizontalAlignment="Left"/>

        <ProgressBar Grid.Row="2" Minimum="0" Maximum="100" Value="{Binding TestProgress}"/>

        <ListView Grid.Row="4" 
                  ItemsSource="{Binding ParametersList}"
                  HorizontalAlignment="Left">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Param.Name}" VerticalAlignment="Center"/>

                        <Ellipse Grid.Column="2" 
                                 Name="elps"
                                 Stroke="{DynamicResource MahApps.Brushes.Gray1}"
                                 Height="20">
                            
                            
                        </Ellipse>

                    </Grid>

                    <DataTemplate.Triggers>

                        <DataTrigger Binding="{Binding Result}" Value="None">
                            <Setter TargetName="elps" Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Result}" Value="Success">
                            <Setter TargetName="elps" Property="Fill" Value="Green" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Result}" Value="Failure">
                            <Setter TargetName="elps" Property="Fill" Value="Red" />
                        </DataTrigger>

                    </DataTemplate.Triggers>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

    </Grid>
    
</UserControl>
