Evva/Views/TestsView.xaml

<UserControl x:Class="Evva.Views.TestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:device_handler_controls="clr-namespace:DeviceHandler.Controls;assembly=DeviceHandler"
             xmlns:device_handler_param_list="clr-namespace:DeviceHandler.ParamGetSetList;assembly=DeviceHandler"
             xmlns:converters="clr-namespace:Evva.Converter"
             xmlns:local="clr-namespace:Evva.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1500">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DeviceHandler;component/Resources/DeviceParamsListStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:TestListHeightConverter x:Key="TestListHeightConverter" />

            <Style x:Key="MessagesListStyle" TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding UniqueParamID}" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Value}" Grid.Column="2" VerticalAlignment="Center"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="SingleParamStyle" TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">

                            <device_handler_param_list:SingleParameterView ParamData="{Binding}" 
                                        HelpToolVisibility="{Binding DataContext.HelpToolVisibility,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"                                               
                                        ButtonsVisibility="{Binding DataContext.ButtonsVisibility,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"                                             
                                        SaveVisibility="{Binding DataContext.SaveVisibility,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        TextBoxKeyUpEvent="{Binding DataContext.TextBox_KeyUpEvent,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        ComboBox_DropDownClosedEvent="{Binding DataContext.ComboBox_DropDownClosedEvent,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        HexTextBox_EnterEvent="{Binding DataContext.HexTextBox_EnterEvent,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        HexTextBox_KeyDownEvent="{Binding DataContext.HexTextBox_HexKeyDownEvent,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        HexTextBox_KeyUpEvent="{Binding DataContext.HexTextBox_HexKeyUpEvent,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        ButtonGet_ClickEvent="{Binding DataContext.ButtonGet_ClickEvent,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        ButtonSet_ClickEvent="{Binding DataContext.ButtonSet_ClickEvent,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        ButtonSave_ClickEvent="{Binding DataContext.ButtonSave_ClickEvent,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                                           Margin="0,1"/>


                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                </Style.Resources>
            </Style>


            <Style x:Key="DeviceParametersStyle" TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">

                            <Grid Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding DeviceType}" FontWeight="DemiBold" />

                                <TextBox Grid.Row="2"
                                         HorizontalContentAlignment="Stretch"
                                         mah:TextBoxHelper.ClearTextButton="True"
                                         mah:TextBoxHelper.UseFloatingWatermark="True"
                                         mah:TextBoxHelper.Watermark="Search..."
                                         mah:TextBoxHelper.WatermarkAlignment="Left"
                                         SpellCheck.IsEnabled="True"
                                         ToolTip="Search parameter">

                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.SearchText_TextChangedCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                           PassEventArgsToCommand="True"/>
                                        </i:EventTrigger>

                                    </i:Interaction.Triggers>

                                </TextBox>

                                <ListView ItemsSource="{Binding ParemetersList}"
                                          Grid.Row="4"
                                          Name="lv"
                                          ItemContainerStyle="{StaticResource SingleParamStyle}"
                                          Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView},
                                                           Converter={StaticResource TestListHeightConverter}}"/>
                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" 
                Content="Test Params Limit" 
                Command="{Binding TestParamsLimitCommand}" 
                HorizontalAlignment="Left"
                Margin="5"/>

        <Line Grid.Row="1" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" VerticalAlignment="Top"/>

        <device_handler_controls:EmptyListView Grid.Row="2"
                  ItemsSource="{Binding DevicesContainer.DevicesList}"
                  ItemContainerStyle="{StaticResource DeviceParametersStyle}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </device_handler_controls:EmptyListView>
        
    </Grid>
</UserControl>
