Evva/Views/TestsView.xaml

<UserControl x:Class="Evva.Views.TestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:device_handler_controls="clr-namespace:DeviceHandler.Controls;assembly=DeviceHandler"
             xmlns:converters="clr-namespace:Evva.Converter"
             xmlns:local="clr-namespace:Evva.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1500">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DeviceHandler;component/Resources/DeviceParamsListStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:TestListHeightConverter x:Key="TestListHeightConverter" />

            <Style x:Key="MessagesListStyle" TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding UniqueParamID}" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Value}" Grid.Column="2" VerticalAlignment="Center"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DeviceParametersStyle" TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">

                            <Grid Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding DeviceType}" FontWeight="DemiBold" />

                                <TextBox Grid.Row="2"
                                         HorizontalContentAlignment="Stretch"
                                         mah:TextBoxHelper.ClearTextButton="True"
                                         mah:TextBoxHelper.UseFloatingWatermark="True"
                                         mah:TextBoxHelper.Watermark="Search..."
                                         mah:TextBoxHelper.WatermarkAlignment="Left"
                                         SpellCheck.IsEnabled="True"
                                         ToolTip="Search parameter">

                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.SearchText_TextChangedCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                           PassEventArgsToCommand="True"/>
                                        </i:EventTrigger>

                                    </i:Interaction.Triggers>

                                </TextBox>

                                <ListView ItemsSource="{Binding ParemetersList}"
                                          Grid.Row="4"
                                          Name="lv"
                                          ItemContainerStyle="{StaticResource DeviceParamsListStyle}"
                                          Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView},
                                                           Converter={StaticResource TestListHeightConverter}}"/>

                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <device_handler_controls:EmptyListView Grid.Row="2"
                  ItemsSource="{Binding DevicesContainer.DevicesList}"
                  ItemContainerStyle="{StaticResource DeviceParametersStyle}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </device_handler_controls:EmptyListView>

    </Grid>
</UserControl>
