ParamLimitsTest/MainWindow.xaml

<mah:MetroWindow x:Class="ParamLimitsTest.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                 xmlns:device_handler_views="clr-namespace:DeviceHandler.Views;assembly=DeviceHandler"
                 xmlns:local="clr-namespace:ParamLimitsTest"
                 mc:Ignorable="d"
                 Title="Parameters Limit Test" Height="1000" Width="1100"
                 WindowStartupLocation="CenterScreen">


    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ScriptRunner;component/Resources/ScriptStepTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.ClosingCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                   PassEventArgsToCommand="True"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <device_handler_views:CanConnectView Grid.Column="0" DataContext="{Binding CanConnect}"/>

            <ListView ItemsSource="{Binding DevicesContainter.DevicesFullDataList}" Grid.Column="4" >

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>

                                    <Border Name="bd"
                                            BorderBrush="{DynamicResource MahApps.Brushes.Gray1}" 
                                            BorderThickness="1"
                                            Background="White"
                                            Width="75"
                                            Margin="2">

                                        <TextBlock Name="tb"
                                                  Text="{Binding Device.Name}" 
                                                  Foreground="Black"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                  FontWeight="DemiBold"
                                                  TextWrapping="Wrap"
                                                  ToolTip="{Binding CommErrDescription}"/>

                                    </Border>

                                    <ControlTemplate.Triggers>

                                        <DataTrigger Binding="{Binding CommState}" Value="None">
                                            <Setter TargetName="bd" Property="Background" Value="Gray"/>
                                            <Setter TargetName="tb" Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding CommState}" Value="Initiated">
                                            <Setter TargetName="bd" Property="Background" Value="Blue"/>
                                            <Setter TargetName="tb" Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding CommState}" Value="Connected">
                                            <Setter TargetName="bd" Property="Background" Value="Green"/>
                                            <Setter TargetName="tb" Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding CommState}" Value="Disconnected">
                                            <Setter TargetName="bd" Property="Background" Value="Red"/>
                                            <Setter TargetName="tb" Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </Grid>

        <Line Grid.Row="1" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}"/>

        <Button Grid.Row="2" Content="Load JSON" Command="{Binding LoadJsonCommand}" HorizontalAlignment="Left" Margin="5"/>

        <Line Grid.Row="3" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}"/>

        <local:TestParamsLimitView Grid.Row="4" DataContext="{Binding TestParamsLimit}"/>

    </Grid>

    

</mah:MetroWindow>
