ParamLimitsTest/TestParamsLimitView.xaml

<UserControl x:Class="ParamLimitsTest.TestParamsLimitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ParamLimitsTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.UnLoadedCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                   PassEventArgsToCommand="False"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Test" Command="{Binding TestCommand}" />
            <Button Grid.Column="2" Content="Cancel" Command="{Binding CancelCommand}" />
            <Button Grid.Column="4" Content="Export" Command="{Binding ExportCommand}" />

            <Border Grid.Column="6" Background="{Binding ErrorBackground}">

                <TextBlock Text="{Binding ErrorText}" 
                           FontSize="16"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Border>
        </Grid>

        <ProgressBar Grid.Row="2" Minimum="0" Maximum="100" Value="{Binding TestProgress}"/>




        <DataGrid Grid.Row="4" 
                  ItemsSource="{Binding TestReprotDataList}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  FontSize="14"
                  GridLinesVisibility="All">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Param. Name" Binding="{Binding ParamName}" Width="200" IsReadOnly="True" />
                <DataGridTextColumn Header="Param. Cmd" Binding="{Binding ParamCommand}" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="75" IsReadOnly="True" />
                <DataGridTextColumn Header="Test Type" Binding="{Binding TestType}" Width="200" IsReadOnly="True" />

                <DataGridTemplateColumn Header="Result">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Ellipse Grid.Column="2" 
                                     Name="elps"
                                     Stroke="{DynamicResource MahApps.Brushes.Gray1}"
                                     Height="20" Width="20">

                            </Ellipse>

                            <DataTemplate.Triggers>

                                <DataTrigger Binding="{Binding IsPass}" Value="True">
                                    <Setter TargetName="elps" Property="Fill" Value="Green" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsPass}" Value="False">
                                    <Setter TargetName="elps" Property="Fill" Value="Red" />
                                </DataTrigger>

                            </DataTemplate.Triggers>


                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Error Description" Binding="{Binding ErrorDescription}" Width="300" IsReadOnly="True" />

            </DataGrid.Columns>

        </DataGrid>


    </Grid>

</UserControl>
