EvvaCANMessageSender/MainWindowEvvaCANMessageSender.xaml

<mah:MetroWindow x:Class="EvvaCANMessageSender.MainWindowEvvaCANMessageSender"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:device_handler_views="clr-namespace:DeviceHandler.Views;assembly=DeviceHandler"
                 xmlns:script_handler_convertors="clr-namespace:ScriptHandler.Converter;assembly=ScriptHandler"
                 xmlns:converters="clr-namespace:EvvaCANMessageSender.Converter"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:local="clr-namespace:EvvaCANMessageSender"
                 mc:Ignorable="d"
                 Title="EVVA CAN Message Sender" Height="700" Width="1050">
       

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ScriptRunner;component/Resources/ScriptStepTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DeviceSimulators;component/Resources/SimulatorsTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="StateTemplate">

                <Grid>
                    <Ellipse Name="elps"
                             Stroke="{DynamicResource MahApps.Brushes.Gray1}"
                             Fill="{DynamicResource MahApps.Brushes.Gray7}" 
                             Height="20" Width="20"/>
                </Grid>

                <DataTemplate.Triggers>
                    
                    <DataTrigger Binding="{Binding State}" Value="Sending">
                        <Setter TargetName="elps" Property="Fill" Value="Green" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding State}" Value="Updated">
                        <Setter TargetName="elps" Property="Fill" Value="Orange" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding State}" Value="Stopped">
                        <Setter TargetName="elps" Property="Fill" Value="Red" />
                    </DataTrigger>

                </DataTemplate.Triggers>
                
            </DataTemplate>



            <DataTemplate x:Key="CommStateTemplate">

                <Border Name="bd"
                        BorderBrush="{DynamicResource MahApps.Brushes.Gray1}" 
                        BorderThickness="1"
                        Background="White"
                        Width="75"
                        Margin="2">

                    <TextBlock Name="tb"
                               Text="{Binding Device.Name}" 
                               Foreground="Black"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontWeight="DemiBold"
                               TextWrapping="Wrap"
                               ToolTip="{Binding CommErrDescription}"/>

                </Border>

                <DataTemplate.Triggers>

                    <DataTrigger Binding="{Binding CommState}" Value="None">
                        <Setter TargetName="bd" Property="Background" Value="Gray"/>
                        <Setter TargetName="tb" Property="Foreground" Value="White"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding CommState}" Value="Initiated">
                        <Setter TargetName="bd" Property="Background" Value="Blue"/>
                        <Setter TargetName="tb" Property="Foreground" Value="White"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding CommState}" Value="Connected">
                        <Setter TargetName="bd" Property="Background" Value="Green"/>
                        <Setter TargetName="tb" Property="Foreground" Value="White"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding CommState}" Value="Disconnected">
                        <Setter TargetName="bd" Property="Background" Value="Red"/>
                        <Setter TargetName="tb" Property="Foreground" Value="White"/>
                    </DataTrigger>

                </DataTemplate.Triggers>

            </DataTemplate>


            <script_handler_convertors:HexUintConverter x:Key="HexUintConverter" />
            <converters:NumberToBytesConverter x:Key="NumberToBytesConverter" />

        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.ClosingCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                   PassEventArgsToCommand="True"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal" Height="50">

                <ContentControl Content="{Binding MCUDevice}" ContentTemplate="{StaticResource CommStateTemplate}" />
                <ContentControl Content="{Binding EVVACommState}" ContentTemplate="{StaticResource CommStateTemplate}" />

            </StackPanel>

            <Button Grid.Column="2" 
                    Style="{StaticResource ButtonWithIconStyle}"
                    Width="30"
                    Height="30"
                    ToolTip="MCU simulator"
                    Command="{Binding MCUSimulatorCommand}"
                    VerticalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="LanConnect" />
            </Button>


        </Grid>

        <Line Grid.Row="1" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />
        
        <device_handler_views:CanConnectView Grid.Row="2" DataContext="{Binding CanConnect}"/>

        <Line Grid.Row="3" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />

        <DataGrid Grid.Row="4"
                  ItemsSource="{Binding CANMessagesList}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" 
                                    Binding="{Binding Message.MessageName}" 
                                    Width="150" 
                                    IsReadOnly="True"/>

                <DataGridTextColumn Header="ID" 
                                    Binding="{Binding Message.NodeId, Converter={StaticResource HexUintConverter}, StringFormat=0x{0}}" 
                                    Width="150" 
                                    IsReadOnly="True"/>
                
                <DataGridTextColumn Header="Payload" 
                                    Binding="{Binding Message.Payload, Converter={StaticResource NumberToBytesConverter}}" 
                                    Width="150" 
                                    IsReadOnly="True"/>

                <DataGridTextColumn Header="" 
                                    Binding="{Binding Message.NumOfMessages}" 
                                    Width="150" 
                                    IsReadOnly="True"/>

                <DataGridTemplateColumn Header="State" 
                                        CellTemplate="{StaticResource StateTemplate}"
                                        CellEditingTemplate="{StaticResource StateTemplate}"/>

            </DataGrid.Columns>
            
        </DataGrid>

        <Grid Grid.Row="5" Visibility="{Binding MCUSimulatorVisibility}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="27" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            
            <Line Grid.Row="0" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />

            <TextBlock Grid.Row="1" Text="MCU Simulator" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center"/>


            <ContentControl Grid.Row="3"
                            Visibility="{Binding MCUSimulatorVisibility}"
                            Content="{Binding MCUSimulatorVM.ConnectVM}"
                            ContentTemplate="{StaticResource CanCommTemplate}"
                            Margin="2"/>

        </Grid>

        <ListView Grid.Row="6"
                  ItemsSource="{Binding StatusList}"
                  FontSize="14"
                  MinHeight="100"
                  BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                  BorderThickness="1">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

    </Grid>
</mah:MetroWindow>
